{
  "General": {
    "OverrideConfigPath": "",
    "AdminsIgnoreProtection": true
  },
  "PlayerProtection": {
    "OfflineProtection": {
      "Enable": true,
      "DeactivateAfterLoginInSeconds": 5
    },
    "GrabOtherPlayers": {
      "Disable": true,
      "AllowAllies": false
    },
    "DinoCarry": {
      "Disable": true,
      "AllowAllies": false
    }
  },
  "StructureAndItemProtection": {
    "PreventItemPickup": {
      "Enable": true,
      "AllowAllies": false,
      "Mode": "BlockAll",
      "ItemWhitelist": [

      ],
      "ItemBlacklist": [

      ]
    },
    "PreventFertilizedEggPickup": {
      "Enable": true,
      "AllowAllies": false
    },
    "StructureInteraction": {
      "DisableTurnOnOff": true,
      "AllowAllies": false,
      "AllowUnlockedStructures": false
    },
    "InventoryView": {
      "DisableOtherInventoriesView": true,
      "IgnoreStructuresWithPIN": true,
      "IgnoreUnlockedStructures": true,
      "AllowAllies": false
    }
  },
  "DinoManagement": {
	"BlockAlgaeCollectingFromOthersArchelon": true,
    "AllowAlliesAlgaeCollecting": false,
    "DestroyDecayedDinos": true,
    "DisableDinoMating": true,
    "AllowAlliesDinoMating": false
  },
  "EggsManagement": {
    "AutoDestroyFertilizedEggs": true,
    "AutoDestroyEggsDelayInSeconds": 30,
    "EggsTypeToDestroy": [
      "Wyvern"
    ],
    "StructuresPreventingDestruction": [

    ]
  },
  "SpecialStructureSettings": {
    "Blueprint'/Game/ScorchedEarth/Structures/OilPump/OilPump.OilPump'": {
      "UnlockOnPlacement": true,
      "SupportLocking": false,
      "CheckUnlockStateAfterReatart": true
    },
    "Blueprint'/Game/PrimalEarth/Structures/BuildingBases/TreeSapTap_SM.TreeSapTap_SM'": {
      "UnlockOnPlacement": true,
      "SupportLocking": false,
      "CheckUnlockStateAfterReatart": true
    }
  }
}