*** APG Plugin Admin Commands ***
These commands can only be used by server admins.


--- Console Commands ---
These commands are used directly in the in-game console (TAB or ` button).

1. APGReloadConfig
   Description: Reloads the plugin's configuration file without needing to restart the server.
   Usage:       cheat APGReloadConfig


2. GetTargetBP
   Description: Prints the blueprint path of the targeted structure or dinosaur.
   Output:      In-game chat and server logs.
   Usage:       cheat GetTargetBP


3. GetItemsBP
   Description: Prints the blueprint paths of all items in the admin's inventory.
   Output:      In-game chat and server logs.
   Usage:       cheat GetItemsBP


4. KillTarget
   Description: Kills the targeted player.
   Usage:       cheat KillTarget


--- RCON Commands ---
These commands are used via an external RCON tool.

1. APG.Reload
   Description: Reloads the plugin's configuration file.
   Usage:       APG.Reload
   Note:        This command is equivalent to the 'APGReloadConfig' console command.